# UAS_PBP

ServiceKendaraan/: settings.gradle
ServiceKendaraan/app/: build.gradle  google-services.json
ServiceKendaraan/app/src/androidTest/java/com/app/servicekendaraan/: ExampleInstrumentedTest.java
ServiceKendaraan/app/src/debug/res/values/: google_maps_api.xml
ServiceKendaraan/app/src/main/: AndroidManifest.xml
ServiceKendaraan/app/src/main/java/com/app/servicekendaraan/: MainActivity.java  MapsActivity.java
ServiceKendaraan/app/src/main/java/com/app/servicekendaraan/Camera/: CameraActivity.java  QRScannerActivity.java  QRScannerMain.java
ServiceKendaraan/app/src/main/java/com/app/servicekendaraan/adapters/: UserAdapter.java
ServiceKendaraan/app/src/main/java/com/app/servicekendaraan/api/: ApiClient.java  ApiInterface.java
ServiceKendaraan/app/src/main/java/com/app/servicekendaraan/history/: HistoryActivity.java  HistoryKeluhanPelangganActivity.java  HistoryViewModel.java  PelangganAdapter.java
ServiceKendaraan/app/src/main/java/com/app/servicekendaraan/login/: LoginActivity.java  LoginViewModel.java
ServiceKendaraan/app/src/main/java/com/app/servicekendaraan/models/: User.java  UserResponse.java
ServiceKendaraan/app/src/main/java/com/app/servicekendaraan/pesanan/: MobilActivity.java  MotorActivity.java  PesananActivity.java  PesananViewModel.java
ServiceKendaraan/app/src/main/java/com/app/servicekendaraan/profile/: ProfileActivity.java  ProfileViewModel.java
ServiceKendaraan/app/src/main/java/com/app/servicekendaraan/register/: RegisterActivity.java  RegisterViewModel.java
ServiceKendaraan/app/src/main/java/com/app/servicekendaraan/roomdatabase/: ServiceKendaraanDatabase.java
ServiceKendaraan/app/src/main/java/com/app/servicekendaraan/setting/: AboutActivity.java  ContactUsActivity.java  SettingActivity.java
ServiceKendaraan/app/src/main/java/com/app/servicekendaraan/teknisi/: ProfilTeknisiActivity.java
ServiceKendaraan/app/src/main/res/drawable/: bg_button.xml  bg_button_yellow.xml  bg_button_yellow_stroke.xml  bg_button_yellow_stroke_v2.xml  bg_home.xml  bg_white_transparent.xml  edt_background.xml  gradient_cons.xml  gradient_for_history.xml  ic_baseline_account_circle_24.xml
ServiceKendaraan/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_contact_us.xml  activity_history.xml  activity_history_pesanan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mobil.xml  activity_motor.xml  activity_pesanan.xml  activity_profil_teknisi.xml  activity_profile.xml  activity_qrscanner_main.xml  activity_register.xml  activity_setting.xml  dialog_loading.xml  history_layout.xml
ServiceKendaraan/app/src/main/res/menu/: bottom_nav_menu.xml
ServiceKendaraan/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ServiceKendaraan/app/src/test/java/com/app/servicekendaraan/: ExampleUnitTest.java
(+17 files in other folders)
